<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>写一个左中右布局占满屏幕，
            其中左右两块是固定宽度200 ，中间自适应宽，要求先加载中间块，请写出结构及样式</title>
        <style>
            /* Html和Body,它们默认的高度为auto,所以只更改DIV的高度为100%是不对的,
            需要设置DIV的所有父类元素高度100%其中包括html,body它们的高度为100%才可以全屏. */
            html,body{
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                
            }
            .layout,.left-center-right,.layout .left-center-right>div{
                height: 100%; 
            }
            
            
            /* .layout .left{
                float: left;
                width: 200px;
                background: #3e3e3e;
            }
            .layout .center{
                background: red;
            }
            .layout .right{
                float: right;
                width: 200px;
                background: #3e3e3e;
            } */
            
            /* 方法2绝定位 */
            .layout .left-center-right{
                position: relative;
            }
          
            .layout .center{
                background: red;
            }
            .layout .left{
                position:absolute;
                width: 200px;
                background: #3e3e3e;
                left:0px;
            }
            .layout .right{
                position:absolute;
                width: 200px;
                background: #3e3e3e;
                right:0px;
            }
            
            
        </style>
    </head>
    <body>
        <section class="layout">
            <article class="left-center-right">
                <div class="left">我是左边</div>
                <div class="right">我是右边</div>
                <div class="center">我是中间</div>
            </article>
        </section>
    </body>
</html>