<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    
    <style>
      *{
          margin: 0px;
          padding: 0px;
      }
      div{
          position: relative;
          width: 300px;
          height: 50px;
          float: left;
          margin-left: 1px;
          background: red;
      }
      div::before{
          content: "";
          /* content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容 */
          position: absolute;
          top: 0;
          left: 0;
          width: 0px;
          height: 0px;
          display: block;
          /* 制作一个白色的三角形进行遮挡 */
          border-top: 25px solid transparent;
          border-bottom: 25px solid transparent;
          border-left: 25px solid #ffffff;
          z-index: 1;
          /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面 */
      }
      div::after{
          content: "";
          position: absolute;
          display: block;
          right: -25px;
          top: 0;
          width: 0px;
          height: 0px;
          display: block;
          /* 制作一个红色的三角形 */
          border-top: 25px solid transparent;
          border-bottom: 25px solid transparent;
          border-left: 25px solid red;
          z-index: 2;
      }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>